#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Dec 21 02:30:38 2024
# Process ID         : 153516
# Current directory  : /home/inomal/projects/xilinx/pong-3ds/pong-3ds.runs/impl_1
# Command line       : vivado -log pong3ds.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pong3ds.tcl -notrace
# Log file           : /home/inomal/projects/xilinx/pong-3ds/pong-3ds.runs/impl_1/pong3ds.vdi
# Journal file       : /home/inomal/projects/xilinx/pong-3ds/pong-3ds.runs/impl_1/vivado.jou
# Running On         : iNOMAL
# Platform           : Fedora
# Operating System   : Fedora Linux 41 (KDE Plasma)
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 1495.332 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8069 MB
# Swap memory        : 8068 MB
# Total Virtual      : 16138 MB
# Available Virtual  : 3431 MB
#-----------------------------------------------------------
source pong3ds.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1745.645 ; gain = 101.836 ; free physical = 135 ; free virtual = 2510
Command: link_design -top pong3ds -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1944.652 ; gain = 0.000 ; free physical = 119 ; free virtual = 2316
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/constrs_1/new/cstr.xdc]
Finished Parsing XDC File [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/constrs_1/new/cstr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2163.242 ; gain = 0.000 ; free physical = 134 ; free virtual = 2175
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2264.672 ; gain = 97.461 ; free physical = 104 ; free virtual = 2113

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2de31c955

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2704.594 ; gain = 439.922 ; free physical = 126 ; free virtual = 1753

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2de31c955

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3039.516 ; gain = 0.000 ; free physical = 126 ; free virtual = 1409

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2de31c955

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3039.516 ; gain = 0.000 ; free physical = 129 ; free virtual = 1409
Phase 1 Initialization | Checksum: 2de31c955

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3039.516 ; gain = 0.000 ; free physical = 129 ; free virtual = 1409

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2de31c955

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3039.516 ; gain = 0.000 ; free physical = 128 ; free virtual = 1411

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2de31c955

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3039.516 ; gain = 0.000 ; free physical = 120 ; free virtual = 1406
Phase 2 Timer Update And Timing Data Collection | Checksum: 2de31c955

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3039.516 ; gain = 0.000 ; free physical = 120 ; free virtual = 1407

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 3 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2b80f7dac

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3039.516 ; gain = 0.000 ; free physical = 109 ; free virtual = 1410
Retarget | Checksum: 2b80f7dac
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 294b0b02b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3039.516 ; gain = 0.000 ; free physical = 108 ; free virtual = 1411
Constant propagation | Checksum: 294b0b02b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.516 ; gain = 0.000 ; free physical = 102 ; free virtual = 1409
Phase 5 Sweep | Checksum: 2adbc0392

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3039.516 ; gain = 0.000 ; free physical = 102 ; free virtual = 1410
Sweep | Checksum: 2adbc0392
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2adbc0392

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3071.531 ; gain = 32.016 ; free physical = 102 ; free virtual = 1410
BUFG optimization | Checksum: 2adbc0392
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2adbc0392

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3071.531 ; gain = 32.016 ; free physical = 102 ; free virtual = 1410
Shift Register Optimization | Checksum: 2adbc0392
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2adbc0392

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3071.531 ; gain = 32.016 ; free physical = 102 ; free virtual = 1410
Post Processing Netlist | Checksum: 2adbc0392
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2e5bd19c6

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3071.531 ; gain = 32.016 ; free physical = 102 ; free virtual = 1410

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.531 ; gain = 0.000 ; free physical = 102 ; free virtual = 1410
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2e5bd19c6

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3071.531 ; gain = 32.016 ; free physical = 102 ; free virtual = 1410
Phase 9 Finalization | Checksum: 2e5bd19c6

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3071.531 ; gain = 32.016 ; free physical = 102 ; free virtual = 1410
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2e5bd19c6

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3071.531 ; gain = 32.016 ; free physical = 102 ; free virtual = 1411

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2e5bd19c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.531 ; gain = 0.000 ; free physical = 102 ; free virtual = 1409

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2e5bd19c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.531 ; gain = 0.000 ; free physical = 103 ; free virtual = 1409

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.531 ; gain = 0.000 ; free physical = 107 ; free virtual = 1408
Ending Netlist Obfuscation Task | Checksum: 2e5bd19c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.531 ; gain = 0.000 ; free physical = 109 ; free virtual = 1408
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3071.531 ; gain = 904.320 ; free physical = 110 ; free virtual = 1410
INFO: [Vivado 12-24828] Executing command : report_drc -file pong3ds_drc_opted.rpt -pb pong3ds_drc_opted.pb -rpx pong3ds_drc_opted.rpx
Command: report_drc -file pong3ds_drc_opted.rpt -pb pong3ds_drc_opted.pb -rpx pong3ds_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/inomal/vitis-core/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/inomal/projects/xilinx/pong-3ds/pong-3ds.runs/impl_1/pong3ds_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.531 ; gain = 0.000 ; free physical = 89 ; free virtual = 1378
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.531 ; gain = 0.000 ; free physical = 89 ; free virtual = 1380
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.531 ; gain = 0.000 ; free physical = 76 ; free virtual = 1367
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3071.531 ; gain = 0.000 ; free physical = 111 ; free virtual = 1395
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.531 ; gain = 0.000 ; free physical = 111 ; free virtual = 1395
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.531 ; gain = 0.000 ; free physical = 111 ; free virtual = 1396
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3071.531 ; gain = 0.000 ; free physical = 111 ; free virtual = 1396
INFO: [Common 17-1381] The checkpoint '/home/inomal/projects/xilinx/pong-3ds/pong-3ds.runs/impl_1/pong3ds_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3113.812 ; gain = 0.000 ; free physical = 126 ; free virtual = 1335
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2689d92af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3113.812 ; gain = 0.000 ; free physical = 126 ; free virtual = 1335
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3113.812 ; gain = 0.000 ; free physical = 126 ; free virtual = 1335

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e1fdbfc1

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3113.812 ; gain = 0.000 ; free physical = 133 ; free virtual = 1330

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fa92d9a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 134 ; free virtual = 1330

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fa92d9a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 134 ; free virtual = 1329
Phase 1 Placer Initialization | Checksum: 1fa92d9a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 131 ; free virtual = 1329

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 219b0fe1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 126 ; free virtual = 1328

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 28015108d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 126 ; free virtual = 1328

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 28015108d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 126 ; free virtual = 1328

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 206bacf69

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 117 ; free virtual = 1328

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 206bacf69

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 123 ; free virtual = 1332

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3145.828 ; gain = 0.000 ; free physical = 128 ; free virtual = 1337

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1bc09e64d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 128 ; free virtual = 1337
Phase 2.5 Global Place Phase2 | Checksum: 278ddbee9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 123 ; free virtual = 1336
Phase 2 Global Placement | Checksum: 278ddbee9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 119 ; free virtual = 1334

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 270707665

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 119 ; free virtual = 1334

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2d0c1f7a8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 118 ; free virtual = 1334

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27026ffb6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 118 ; free virtual = 1334

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27026ffb6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 118 ; free virtual = 1334

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25ae5f641

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 133 ; free virtual = 1342

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24eab7d9c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 117 ; free virtual = 1336

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24eab7d9c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 117 ; free virtual = 1336
Phase 3 Detail Placement | Checksum: 24eab7d9c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 117 ; free virtual = 1336

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c8854fc2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.346 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1613c0803

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3145.828 ; gain = 0.000 ; free physical = 116 ; free virtual = 1336
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 22aec2ab6

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3145.828 ; gain = 0.000 ; free physical = 116 ; free virtual = 1336
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c8854fc2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 116 ; free virtual = 1336

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.346. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 288c051a6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 115 ; free virtual = 1336

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 115 ; free virtual = 1336
Phase 4.1 Post Commit Optimization | Checksum: 288c051a6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 115 ; free virtual = 1336

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 288c051a6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 107 ; free virtual = 1338

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 288c051a6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 107 ; free virtual = 1338
Phase 4.3 Placer Reporting | Checksum: 288c051a6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 107 ; free virtual = 1338

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3145.828 ; gain = 0.000 ; free physical = 107 ; free virtual = 1338

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 107 ; free virtual = 1338
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 211bf1814

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 107 ; free virtual = 1338
Ending Placer Task | Checksum: 136cb6a0d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3145.828 ; gain = 32.016 ; free physical = 107 ; free virtual = 1338
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file pong3ds_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3145.828 ; gain = 0.000 ; free physical = 125 ; free virtual = 1326
INFO: [Vivado 12-24828] Executing command : report_utilization -file pong3ds_utilization_placed.rpt -pb pong3ds_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file pong3ds_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3145.828 ; gain = 0.000 ; free physical = 117 ; free virtual = 1323
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3145.828 ; gain = 0.000 ; free physical = 116 ; free virtual = 1322
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3145.828 ; gain = 0.000 ; free physical = 116 ; free virtual = 1322
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3145.828 ; gain = 0.000 ; free physical = 116 ; free virtual = 1322
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3145.828 ; gain = 0.000 ; free physical = 115 ; free virtual = 1322
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3145.828 ; gain = 0.000 ; free physical = 115 ; free virtual = 1322
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3145.828 ; gain = 0.000 ; free physical = 113 ; free virtual = 1320
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3145.828 ; gain = 0.000 ; free physical = 113 ; free virtual = 1320
INFO: [Common 17-1381] The checkpoint '/home/inomal/projects/xilinx/pong-3ds/pong-3ds.runs/impl_1/pong3ds_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3145.828 ; gain = 0.000 ; free physical = 128 ; free virtual = 1316
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.346 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3145.828 ; gain = 0.000 ; free physical = 128 ; free virtual = 1316
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3145.828 ; gain = 0.000 ; free physical = 127 ; free virtual = 1316
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3145.828 ; gain = 0.000 ; free physical = 127 ; free virtual = 1316
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3145.828 ; gain = 0.000 ; free physical = 127 ; free virtual = 1316
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3145.828 ; gain = 0.000 ; free physical = 127 ; free virtual = 1316
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3145.828 ; gain = 0.000 ; free physical = 119 ; free virtual = 1309
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3145.828 ; gain = 0.000 ; free physical = 119 ; free virtual = 1309
INFO: [Common 17-1381] The checkpoint '/home/inomal/projects/xilinx/pong-3ds/pong-3ds.runs/impl_1/pong3ds_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 32966f40 ConstDB: 0 ShapeSum: 52629b37 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 543937a3 | NumContArr: 4b7d025b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 225082f38

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 3269.270 ; gain = 123.441 ; free physical = 161 ; free virtual = 1405

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 225082f38

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 3269.270 ; gain = 123.441 ; free physical = 166 ; free virtual = 1422

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 225082f38

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 3269.270 ; gain = 123.441 ; free physical = 166 ; free virtual = 1422
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 27cc38740

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 3298.473 ; gain = 152.645 ; free physical = 109 ; free virtual = 1380
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.335  | TNS=0.000  | WHS=-0.095 | THS=-1.403 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 153
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 153
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 312d92bb6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3301.785 ; gain = 155.957 ; free physical = 114 ; free virtual = 1372

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 312d92bb6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3301.785 ; gain = 155.957 ; free physical = 114 ; free virtual = 1372

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2dab3c81a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3301.785 ; gain = 155.957 ; free physical = 102 ; free virtual = 1368
Phase 4 Initial Routing | Checksum: 2dab3c81a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3301.785 ; gain = 155.957 ; free physical = 102 ; free virtual = 1368

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.617  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 25cfcf9be

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3301.785 ; gain = 155.957 ; free physical = 101 ; free virtual = 1367
Phase 5 Rip-up And Reroute | Checksum: 25cfcf9be

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3301.785 ; gain = 155.957 ; free physical = 101 ; free virtual = 1367

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23f6d2fec

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3301.785 ; gain = 155.957 ; free physical = 101 ; free virtual = 1367
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.713  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 23f6d2fec

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3301.785 ; gain = 155.957 ; free physical = 101 ; free virtual = 1367

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 23f6d2fec

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3301.785 ; gain = 155.957 ; free physical = 101 ; free virtual = 1367
Phase 6 Delay and Skew Optimization | Checksum: 23f6d2fec

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3301.785 ; gain = 155.957 ; free physical = 101 ; free virtual = 1367

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.713  | TNS=0.000  | WHS=0.078  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 27a521e69

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 3301.785 ; gain = 155.957 ; free physical = 101 ; free virtual = 1367
Phase 7 Post Hold Fix | Checksum: 27a521e69

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 3301.785 ; gain = 155.957 ; free physical = 101 ; free virtual = 1367

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0235888 %
  Global Horizontal Routing Utilization  = 0.0272805 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 27a521e69

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 3301.785 ; gain = 155.957 ; free physical = 101 ; free virtual = 1367

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 27a521e69

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 3301.785 ; gain = 155.957 ; free physical = 100 ; free virtual = 1366

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2f3fc808e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 3301.785 ; gain = 155.957 ; free physical = 93 ; free virtual = 1367

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2f3fc808e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 3301.785 ; gain = 155.957 ; free physical = 93 ; free virtual = 1367

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.713  | TNS=0.000  | WHS=0.078  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2f3fc808e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 3301.785 ; gain = 155.957 ; free physical = 93 ; free virtual = 1367
Total Elapsed time in route_design: 23.55 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 165f65b02

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 3301.785 ; gain = 155.957 ; free physical = 93 ; free virtual = 1367
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 165f65b02

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 3301.785 ; gain = 155.957 ; free physical = 93 ; free virtual = 1367

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 3301.785 ; gain = 155.957 ; free physical = 93 ; free virtual = 1351
INFO: [Vivado 12-24828] Executing command : report_drc -file pong3ds_drc_routed.rpt -pb pong3ds_drc_routed.pb -rpx pong3ds_drc_routed.rpx
Command: report_drc -file pong3ds_drc_routed.rpt -pb pong3ds_drc_routed.pb -rpx pong3ds_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/inomal/projects/xilinx/pong-3ds/pong-3ds.runs/impl_1/pong3ds_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file pong3ds_methodology_drc_routed.rpt -pb pong3ds_methodology_drc_routed.pb -rpx pong3ds_methodology_drc_routed.rpx
Command: report_methodology -file pong3ds_methodology_drc_routed.rpt -pb pong3ds_methodology_drc_routed.pb -rpx pong3ds_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/inomal/projects/xilinx/pong-3ds/pong-3ds.runs/impl_1/pong3ds_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file pong3ds_timing_summary_routed.rpt -pb pong3ds_timing_summary_routed.pb -rpx pong3ds_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file pong3ds_route_status.rpt -pb pong3ds_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file pong3ds_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file pong3ds_bus_skew_routed.rpt -pb pong3ds_bus_skew_routed.pb -rpx pong3ds_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file pong3ds_power_routed.rpt -pb pong3ds_power_summary_routed.pb -rpx pong3ds_power_routed.rpx
Command: report_power -file pong3ds_power_routed.rpt -pb pong3ds_power_summary_routed.pb -rpx pong3ds_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file pong3ds_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 3461.879 ; gain = 160.094 ; free physical = 102 ; free virtual = 1245
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3461.879 ; gain = 0.000 ; free physical = 123 ; free virtual = 1248
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3461.879 ; gain = 0.000 ; free physical = 128 ; free virtual = 1247
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3461.879 ; gain = 0.000 ; free physical = 128 ; free virtual = 1247
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3461.879 ; gain = 0.000 ; free physical = 129 ; free virtual = 1248
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3461.879 ; gain = 0.000 ; free physical = 129 ; free virtual = 1248
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3461.879 ; gain = 0.000 ; free physical = 127 ; free virtual = 1247
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3461.879 ; gain = 0.000 ; free physical = 127 ; free virtual = 1247
INFO: [Common 17-1381] The checkpoint '/home/inomal/projects/xilinx/pong-3ds/pong-3ds.runs/impl_1/pong3ds_routed.dcp' has been generated.
Command: write_bitstream -force pong3ds.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pong3ds.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
120 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 3710.168 ; gain = 248.289 ; free physical = 106 ; free virtual = 1050
INFO: [Common 17-206] Exiting Vivado at Sat Dec 21 02:32:03 2024...
