#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Dec 20 06:12:40 2024
# Process ID         : 2612
# Current directory  : D:/projects/vitis-core/pong-3ds/pong-3ds.runs/synth_1
# Command line       : vivado.exe -log pong3ds.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pong3ds.tcl
# Log file           : D:/projects/vitis-core/pong-3ds/pong-3ds.runs/synth_1/pong3ds.vds
# Journal file       : D:/projects/vitis-core/pong-3ds/pong-3ds.runs/synth_1\vivado.jou
# Running On         : iNOMAL
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8344 MB
# Swap memory        : 8199 MB
# Total Virtual      : 16543 MB
# Available Virtual  : 6829 MB
#-----------------------------------------------------------
Sourcing tcl script 'D:/Xilinx/Vivado/2024.2/scripts/Vivado_init.tcl'
440 Beta devices matching pattern found, 15 enabled.
enable_beta_device: Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 656.801 ; gain = 216.086
source pong3ds.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/projects/vitis-core/pong-3ds/pong-3ds.srcs/utils_1/imports/synth_1/pong3ds.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/projects/vitis-core/pong-3ds/pong-3ds.srcs/utils_1/imports/synth_1/pong3ds.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top pong3ds -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15108
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1349.906 ; gain = 468.332
---------------------------------------------------------------------------------
WARNING: [Synth 8-6901] identifier 'h_vga_active' is used before its declaration [D:/projects/vitis-core/pong-3ds/pong-3ds.srcs/sources_1/new/vga.v:122]
WARNING: [Synth 8-6901] identifier 'v_vga_active' is used before its declaration [D:/projects/vitis-core/pong-3ds/pong-3ds.srcs/sources_1/new/vga.v:122]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'red_ch' is not allowed [D:/projects/vitis-core/pong-3ds/pong-3ds.srcs/sources_1/new/top.v:53]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'green_ch' is not allowed [D:/projects/vitis-core/pong-3ds/pong-3ds.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'blue_ch' is not allowed [D:/projects/vitis-core/pong-3ds/pong-3ds.srcs/sources_1/new/top.v:55]
INFO: [Synth 8-6157] synthesizing module 'pong3ds' [D:/projects/vitis-core/pong-3ds/pong-3ds.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'tim_25mhz_en' [D:/projects/vitis-core/pong-3ds/pong-3ds.srcs/sources_1/new/tim_25mhz_en.v:23]
INFO: [Synth 8-6155] done synthesizing module 'tim_25mhz_en' (0#1) [D:/projects/vitis-core/pong-3ds/pong-3ds.srcs/sources_1/new/tim_25mhz_en.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga' [D:/projects/vitis-core/pong-3ds/pong-3ds.srcs/sources_1/new/vga.v:22]
INFO: [Synth 8-6155] done synthesizing module 'vga' (0#1) [D:/projects/vitis-core/pong-3ds/pong-3ds.srcs/sources_1/new/vga.v:22]
INFO: [Synth 8-6157] synthesizing module 'game_loop' [D:/projects/vitis-core/pong-3ds/pong-3ds.srcs/sources_1/new/game_loop.v:23]
INFO: [Synth 8-6155] done synthesizing module 'game_loop' (0#1) [D:/projects/vitis-core/pong-3ds/pong-3ds.srcs/sources_1/new/game_loop.v:23]
WARNING: [Synth 8-689] width (10) of port connection 'ball_x' does not match port width (11) of module 'game_loop' [D:/projects/vitis-core/pong-3ds/pong-3ds.srcs/sources_1/new/top.v:91]
WARNING: [Synth 8-689] width (10) of port connection 'paddle_y' does not match port width (9) of module 'game_loop' [D:/projects/vitis-core/pong-3ds/pong-3ds.srcs/sources_1/new/top.v:94]
INFO: [Synth 8-6157] synthesizing module 'display_loop' [D:/projects/vitis-core/pong-3ds/pong-3ds.srcs/sources_1/new/display_loop.v:23]
INFO: [Synth 8-6155] done synthesizing module 'display_loop' (0#1) [D:/projects/vitis-core/pong-3ds/pong-3ds.srcs/sources_1/new/display_loop.v:23]
WARNING: [Synth 8-689] width (10) of port connection 'ball_x' does not match port width (11) of module 'display_loop' [D:/projects/vitis-core/pong-3ds/pong-3ds.srcs/sources_1/new/top.v:122]
WARNING: [Synth 8-689] width (10) of port connection 'paddle_y' does not match port width (9) of module 'display_loop' [D:/projects/vitis-core/pong-3ds/pong-3ds.srcs/sources_1/new/top.v:125]
INFO: [Synth 8-6155] done synthesizing module 'pong3ds' (0#1) [D:/projects/vitis-core/pong-3ds/pong-3ds.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-7129] Port clk in module display_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module display_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn_up in module game_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn_down in module game_loop is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1456.520 ; gain = 574.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1456.520 ; gain = 574.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1456.520 ; gain = 574.945
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1456.520 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/projects/vitis-core/pong-3ds/pong-3ds.srcs/constrs_1/new/cstr.xdc]
Finished Parsing XDC File [D:/projects/vitis-core/pong-3ds/pong-3ds.srcs/constrs_1/new/cstr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/projects/vitis-core/pong-3ds/pong-3ds.srcs/constrs_1/new/cstr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pong3ds_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pong3ds_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1552.973 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1552.973 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1552.973 ; gain = 671.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1552.973 ; gain = 671.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1552.973 ; gain = 671.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1552.973 ; gain = 671.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   2 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 3     
	   2 Input   10 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 4     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input   11 Bit        Muxes := 1     
	   5 Input   11 Bit        Muxes := 1     
	   3 Input   10 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port btn_up in module pong3ds is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn_down in module pong3ds is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1552.973 ; gain = 671.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1652.469 ; gain = 770.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1681.852 ; gain = 800.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1681.852 ; gain = 800.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1878.613 ; gain = 997.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1878.613 ; gain = 997.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1878.613 ; gain = 997.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1878.613 ; gain = 997.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1878.613 ; gain = 997.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1878.613 ; gain = 997.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     2|
|3     |LUT2 |     6|
|4     |LUT3 |     6|
|5     |LUT4 |     4|
|6     |LUT5 |     9|
|7     |LUT6 |    11|
|8     |FDRE |    11|
|9     |FDSE |    12|
|10    |IBUF |     2|
|11    |OBUF |    14|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1878.613 ; gain = 997.039
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:41 . Memory (MB): peak = 1878.613 ; gain = 900.586
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 1878.613 ; gain = 997.039
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1880.105 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1883.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: aa064fb2
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:01:15 . Memory (MB): peak = 1883.797 ; gain = 1201.094
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1883.797 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/projects/vitis-core/pong-3ds/pong-3ds.runs/synth_1/pong3ds.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file pong3ds_utilization_synth.rpt -pb pong3ds_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 20 06:14:48 2024...
