#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Dec 21 02:29:40 2024
# Process ID         : 152928
# Current directory  : /home/inomal/projects/xilinx/pong-3ds/pong-3ds.runs/synth_1
# Command line       : vivado -log pong3ds.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pong3ds.tcl
# Log file           : /home/inomal/projects/xilinx/pong-3ds/pong-3ds.runs/synth_1/pong3ds.vds
# Journal file       : /home/inomal/projects/xilinx/pong-3ds/pong-3ds.runs/synth_1/vivado.jou
# Running On         : iNOMAL
# Platform           : Fedora
# Operating System   : Fedora Linux 41 (KDE Plasma)
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 1781.285 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8069 MB
# Swap memory        : 8068 MB
# Total Virtual      : 16138 MB
# Available Virtual  : 4438 MB
#-----------------------------------------------------------
source pong3ds.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1745.777 ; gain = 67.836 ; free physical = 274 ; free virtual = 3239
Command: read_checkpoint -auto_incremental -incremental /home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/utils_1/imports/synth_1/pong3ds.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/utils_1/imports/synth_1/pong3ds.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top pong3ds -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 153060
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2359.805 ; gain = 429.801 ; free physical = 213 ; free virtual = 1951
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'left_hit', assumed default net type 'wire' [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/game_loop.v:93]
INFO: [Synth 8-11241] undeclared symbol 'right_hit', assumed default net type 'wire' [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/game_loop.v:94]
WARNING: [Synth 8-6901] identifier 'x_vel_ball' is used before its declaration [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/game_loop.v:68]
WARNING: [Synth 8-6901] identifier 'y_vel_ball' is used before its declaration [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/game_loop.v:69]
WARNING: [Synth 8-6901] identifier 'h_vga_active' is used before its declaration [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/vga.v:122]
WARNING: [Synth 8-6901] identifier 'v_vga_active' is used before its declaration [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/vga.v:122]
INFO: [Synth 8-6157] synthesizing module 'pong3ds' [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/top.v:24]
INFO: [Synth 8-6157] synthesizing module 'tim_25mhz_en' [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/tim_25mhz_en.v:23]
INFO: [Synth 8-6155] done synthesizing module 'tim_25mhz_en' (0#1) [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/tim_25mhz_en.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga' [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/vga.v:22]
INFO: [Synth 8-6155] done synthesizing module 'vga' (0#1) [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/vga.v:22]
INFO: [Synth 8-6157] synthesizing module 'game_loop' [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/game_loop.v:23]
INFO: [Synth 8-6155] done synthesizing module 'game_loop' (0#1) [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/game_loop.v:23]
WARNING: [Synth 8-689] width (10) of port connection 'ball_x' does not match port width (12) of module 'game_loop' [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/top.v:131]
WARNING: [Synth 8-689] width (10) of port connection 'ball_y' does not match port width (11) of module 'game_loop' [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/top.v:132]
WARNING: [Synth 8-689] width (10) of port connection 'paddle_x' does not match port width (12) of module 'game_loop' [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/top.v:133]
WARNING: [Synth 8-689] width (10) of port connection 'paddle_y' does not match port width (11) of module 'game_loop' [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/top.v:134]
INFO: [Synth 8-6157] synthesizing module 'display_loop' [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/display_loop.v:23]
INFO: [Synth 8-6155] done synthesizing module 'display_loop' (0#1) [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/display_loop.v:23]
WARNING: [Synth 8-689] width (10) of port connection 'x_coord' does not match port width (12) of module 'display_loop' [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/top.v:145]
WARNING: [Synth 8-689] width (9) of port connection 'y_coord' does not match port width (11) of module 'display_loop' [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/top.v:146]
WARNING: [Synth 8-689] width (10) of port connection 'ball_x' does not match port width (12) of module 'display_loop' [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/top.v:147]
WARNING: [Synth 8-689] width (10) of port connection 'ball_y' does not match port width (11) of module 'display_loop' [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/top.v:148]
WARNING: [Synth 8-689] width (10) of port connection 'paddle_y' does not match port width (11) of module 'display_loop' [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/top.v:150]
INFO: [Synth 8-6155] done synthesizing module 'pong3ds' (0#1) [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/top.v:24]
WARNING: [Synth 8-3848] Net paddle_x in module/entity game_loop does not have driver. [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/game_loop.v:41]
WARNING: [Synth 8-3848] Net paddle_y in module/entity game_loop does not have driver. [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/sources_1/new/game_loop.v:42]
WARNING: [Synth 8-7129] Port clk in module display_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module display_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddle_x[11] in module game_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddle_x[10] in module game_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddle_x[9] in module game_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddle_x[8] in module game_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddle_x[7] in module game_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddle_x[6] in module game_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddle_x[5] in module game_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddle_x[4] in module game_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddle_x[3] in module game_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddle_x[2] in module game_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddle_x[1] in module game_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddle_x[0] in module game_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddle_y[10] in module game_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddle_y[9] in module game_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddle_y[8] in module game_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddle_y[7] in module game_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddle_y[6] in module game_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddle_y[5] in module game_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddle_y[4] in module game_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddle_y[3] in module game_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddle_y[2] in module game_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddle_y[1] in module game_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port paddle_y[0] in module game_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn_up in module game_loop is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn_down in module game_loop is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2432.742 ; gain = 502.738 ; free physical = 107 ; free virtual = 1859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2447.586 ; gain = 517.582 ; free physical = 110 ; free virtual = 1851
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2447.586 ; gain = 517.582 ; free physical = 110 ; free virtual = 1851
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.586 ; gain = 0.000 ; free physical = 102 ; free virtual = 1848
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/constrs_1/new/cstr.xdc]
Finished Parsing XDC File [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/constrs_1/new/cstr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/inomal/projects/xilinx/pong-3ds/pong-3ds.srcs/constrs_1/new/cstr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pong3ds_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pong3ds_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2604.336 ; gain = 0.000 ; free physical = 210 ; free virtual = 1846
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2604.336 ; gain = 0.000 ; free physical = 205 ; free virtual = 1841
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2604.336 ; gain = 674.332 ; free physical = 451 ; free virtual = 1898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2612.340 ; gain = 682.336 ; free physical = 450 ; free virtual = 1898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2612.340 ; gain = 682.336 ; free physical = 450 ; free virtual = 1898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2612.340 ; gain = 682.336 ; free physical = 420 ; free virtual = 1894
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   2 Input   13 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 4     
	   2 Input   11 Bit       Adders := 4     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input   12 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 3     
	   4 Input   11 Bit        Muxes := 1     
	   5 Input   11 Bit        Muxes := 1     
	   3 Input   11 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 3     
	   3 Input   10 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   3 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port btn_up in module pong3ds is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn_down in module pong3ds is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2612.340 ; gain = 682.336 ; free physical = 314 ; free virtual = 1871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2635.340 ; gain = 705.336 ; free physical = 196 ; free virtual = 1684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2659.371 ; gain = 729.367 ; free physical = 275 ; free virtual = 1680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2667.379 ; gain = 737.375 ; free physical = 270 ; free virtual = 1655
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2811.191 ; gain = 881.188 ; free physical = 226 ; free virtual = 1531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2811.191 ; gain = 881.188 ; free physical = 226 ; free virtual = 1531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2811.191 ; gain = 881.188 ; free physical = 226 ; free virtual = 1532
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2811.191 ; gain = 881.188 ; free physical = 226 ; free virtual = 1536
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2811.191 ; gain = 881.188 ; free physical = 226 ; free virtual = 1536
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2811.191 ; gain = 881.188 ; free physical = 226 ; free virtual = 1536
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    28|
|3     |LUT1   |    19|
|4     |LUT2   |    42|
|5     |LUT3   |    13|
|6     |LUT4   |    26|
|7     |LUT5   |    31|
|8     |LUT6   |    54|
|9     |FDRE   |    30|
|10    |FDSE   |    16|
|11    |IBUF   |     2|
|12    |OBUF   |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2811.191 ; gain = 881.188 ; free physical = 226 ; free virtual = 1538
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2811.191 ; gain = 724.438 ; free physical = 203 ; free virtual = 1535
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2811.199 ; gain = 881.188 ; free physical = 148 ; free virtual = 1539
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2811.199 ; gain = 0.000 ; free physical = 90 ; free virtual = 1558
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.219 ; gain = 0.000 ; free physical = 192 ; free virtual = 1717
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d0a585fb
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2867.219 ; gain = 1117.473 ; free physical = 207 ; free virtual = 1726
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1917.716; main = 1598.809; forked = 318.907
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4185.215; main = 2867.223; forked = 1564.871
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.230 ; gain = 0.000 ; free physical = 192 ; free virtual = 1715
INFO: [Common 17-1381] The checkpoint '/home/inomal/projects/xilinx/pong-3ds/pong-3ds.runs/synth_1/pong3ds.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file pong3ds_utilization_synth.rpt -pb pong3ds_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 21 02:30:25 2024...
