(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "pong3ds")
(DATE "Fri Dec 20 00:55:56 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2024.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE blue_ch_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3343.6:3546.0:3546.0) (3343.6:3546.0:3546.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE blue_ch_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3347.8:3550.3:3550.3) (3347.8:3550.3:3550.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE blue_ch_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3320.3:3522.4:3522.4) (3320.3:3522.4:3522.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE blue_ch_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.1:3550.5:3550.5) (3348.1:3550.5:3550.5))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clk_dev_mdl/clk_dev\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE clk_dev_mdl/clk_dev\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE clk_dev_mdl/clk_dev_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE clk_dev_mdl/clk_dev_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE clk_dev_mdl/tim_25mhz_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_dev_mdl/tim_25mhz_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_dev_mdl/tim_25mhz_reg_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE display_vga/h_pixel_ctr\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display_vga/h_pixel_ctr\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE display_vga/h_pixel_ctr\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE display_vga/h_pixel_ctr\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I3 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE display_vga/h_pixel_ctr\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE display_vga/h_pixel_ctr\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE display_vga/h_pixel_ctr\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE display_vga/h_pixel_ctr\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE display_vga/h_pixel_ctr\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I3 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE display_vga/h_pixel_ctr\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE display_vga/h_pixel_ctr\[9\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE display_vga/h_pixel_ctr\[9\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE display_vga/h_pixel_ctr_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE display_vga/h_pixel_ctr_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE display_vga/h_pixel_ctr_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE display_vga/h_pixel_ctr_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE display_vga/h_pixel_ctr_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display_vga/h_pixel_ctr_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display_vga/h_pixel_ctr_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display_vga/h_pixel_ctr_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE display_vga/h_pixel_ctr_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE display_vga/h_pixel_ctr_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE display_vga/h_sync_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE display_vga/h_sync_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE display_vga/h_sync_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE display_vga/red_ch_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE display_vga/red_ch_OBUF\[3\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I2 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE display_vga/v_line_ctr\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE display_vga/v_line_ctr\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE display_vga/v_line_ctr\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE display_vga/v_line_ctr\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display_vga/v_line_ctr\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display_vga/v_line_ctr\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE display_vga/v_line_ctr\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE display_vga/v_line_ctr\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display_vga/v_line_ctr\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE display_vga/v_line_ctr\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE display_vga/v_line_ctr\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE display_vga/v_line_ctr\[8\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE display_vga/v_line_ctr\[8\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE display_vga/v_line_ctr\[8\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE display_vga/v_line_ctr\[8\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE display_vga/v_line_ctr\[8\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE display_vga/v_line_ctr\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE display_vga/v_line_ctr\[9\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display_vga/v_line_ctr_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display_vga/v_line_ctr_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE display_vga/v_line_ctr_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE display_vga/v_line_ctr_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display_vga/v_line_ctr_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display_vga/v_line_ctr_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display_vga/v_line_ctr_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display_vga/v_line_ctr_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display_vga/v_line_ctr_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE display_vga/v_line_ctr_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE display_vga/v_sync_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE display_vga/v_sync_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE green_ch_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3334.9:3537.2:3537.2) (3334.9:3537.2:3537.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE green_ch_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3341.3:3543.6:3543.6) (3341.3:3543.6:3543.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE green_ch_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3342.9:3545.3:3545.3) (3342.9:3545.3:3545.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE green_ch_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3343.1:3545.5:3545.5) (3343.1:3545.5:3545.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE h_sync_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3361.0:3563.5:3563.5) (3361.0:3563.5:3563.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE red_ch_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3350.3:3552.8:3552.8) (3350.3:3552.8:3552.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE red_ch_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3344.9:3547.3:3547.3) (3344.9:3547.3:3547.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE red_ch_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3331.9:3534.2:3534.2) (3331.9:3534.2:3534.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE red_ch_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.1:3550.5:3550.5) (3348.1:3550.5:3550.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1407.0:1477.6:1477.6) (1407.0:1477.6:1477.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE tim_25mhz_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2472.5:2628.8:2628.8) (2472.5:2628.8:2628.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE v_sync_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3361.7:3564.3:3564.3) (3361.7:3564.3:3564.3))
    )
  )
)
(CELL 
    (CELLTYPE "pong3ds")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_dev_mdl/clk_dev_reg\[0\]/C (1695.7:1844.0:1844.0) (1695.7:1844.0:1844.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_dev_mdl/clk_dev_reg\[1\]/C (1695.7:1844.0:1844.0) (1695.7:1844.0:1844.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_dev_mdl/tim_25mhz_reg/C (1695.7:1844.0:1844.0) (1695.7:1844.0:1844.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_dev_mdl/tim_25mhz_reg_lopt_replica/C (1695.7:1844.0:1844.0) (1695.7:1844.0:1844.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display_vga/h_pixel_ctr_reg\[0\]/C (1664.7:1806.0:1806.0) (1664.7:1806.0:1806.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display_vga/h_pixel_ctr_reg\[1\]/C (1698.7:1847.0:1847.0) (1698.7:1847.0:1847.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display_vga/h_pixel_ctr_reg\[2\]/C (1698.7:1847.0:1847.0) (1698.7:1847.0:1847.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display_vga/h_pixel_ctr_reg\[3\]/C (1698.7:1847.0:1847.0) (1698.7:1847.0:1847.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display_vga/h_pixel_ctr_reg\[4\]/C (1698.7:1847.0:1847.0) (1698.7:1847.0:1847.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display_vga/h_pixel_ctr_reg\[5\]/C (1697.7:1846.0:1846.0) (1697.7:1846.0:1846.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display_vga/h_pixel_ctr_reg\[6\]/C (1697.7:1846.0:1846.0) (1697.7:1846.0:1846.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display_vga/h_pixel_ctr_reg\[7\]/C (1665.7:1807.0:1807.0) (1665.7:1807.0:1807.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display_vga/h_pixel_ctr_reg\[8\]/C (1698.7:1847.0:1847.0) (1698.7:1847.0:1847.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display_vga/h_pixel_ctr_reg\[9\]/C (1664.7:1806.0:1806.0) (1664.7:1806.0:1806.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display_vga/v_line_ctr_reg\[0\]/C (1664.7:1806.0:1806.0) (1664.7:1806.0:1806.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display_vga/v_line_ctr_reg\[1\]/C (1664.7:1806.0:1806.0) (1664.7:1806.0:1806.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display_vga/v_line_ctr_reg\[2\]/C (1664.7:1806.0:1806.0) (1664.7:1806.0:1806.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display_vga/v_line_ctr_reg\[3\]/C (1664.7:1806.0:1806.0) (1664.7:1806.0:1806.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display_vga/v_line_ctr_reg\[4\]/C (1665.7:1807.0:1807.0) (1665.7:1807.0:1807.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display_vga/v_line_ctr_reg\[5\]/C (1665.7:1807.0:1807.0) (1665.7:1807.0:1807.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display_vga/v_line_ctr_reg\[6\]/C (1665.7:1807.0:1807.0) (1665.7:1807.0:1807.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display_vga/v_line_ctr_reg\[7\]/C (1665.7:1807.0:1807.0) (1665.7:1807.0:1807.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display_vga/v_line_ctr_reg\[8\]/C (1665.7:1807.0:1807.0) (1665.7:1807.0:1807.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display_vga/v_line_ctr_reg\[9\]/C (1665.7:1807.0:1807.0) (1665.7:1807.0:1807.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1920.0:2024.5:2024.5) (1920.0:2024.5:2024.5))
      (INTERCONNECT clk_dev_mdl/clk_dev\[0\]_i_1/O clk_dev_mdl/clk_dev_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT clk_dev_mdl/clk_dev\[1\]_i_1/O clk_dev_mdl/clk_dev_reg\[1\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT clk_dev_mdl/clk_dev_reg\[0\]/Q clk_dev_mdl/clk_dev\[0\]_i_1/I0 (842.9:1013.9:1013.9) (842.9:1013.9:1013.9))
      (INTERCONNECT clk_dev_mdl/clk_dev_reg\[0\]/Q clk_dev_mdl/tim_25mhz_i_1/I0 (435.2:531.2:531.2) (435.2:531.2:531.2))
      (INTERCONNECT clk_dev_mdl/clk_dev_reg\[0\]/Q clk_dev_mdl/clk_dev\[1\]_i_1/I1 (842.9:1013.9:1013.9) (842.9:1013.9:1013.9))
      (INTERCONNECT clk_dev_mdl/clk_dev_reg\[1\]/Q clk_dev_mdl/clk_dev\[1\]_i_1/I0 (851.7:1038.7:1038.7) (851.7:1038.7:1038.7))
      (INTERCONNECT clk_dev_mdl/clk_dev_reg\[1\]/Q clk_dev_mdl/tim_25mhz_i_1/I1 (291.2:350.2:350.2) (291.2:350.2:350.2))
      (INTERCONNECT clk_dev_mdl/tim_25mhz_i_1/O clk_dev_mdl/tim_25mhz_reg/D (647.2:774.2:774.2) (647.2:774.2:774.2))
      (INTERCONNECT clk_dev_mdl/tim_25mhz_i_1/O clk_dev_mdl/tim_25mhz_reg_lopt_replica/D (499.9:598.9:598.9) (499.9:598.9:598.9))
      (INTERCONNECT clk_dev_mdl/tim_25mhz_reg/Q display_vga/h_pixel_ctr\[9\]_i_1/I0 (713.2:861.2:861.2) (713.2:861.2:861.2))
      (INTERCONNECT clk_dev_mdl/tim_25mhz_reg/Q display_vga/v_line_ctr\[8\]_i_2/I0 (1271.1:1485.1:1485.1) (1271.1:1485.1:1485.1))
      (INTERCONNECT clk_dev_mdl/tim_25mhz_reg/Q display_vga/h_pixel_ctr\[5\]_i_1/I1 (532.2:626.2:626.2) (532.2:626.2:626.2))
      (INTERCONNECT clk_dev_mdl/tim_25mhz_reg/Q display_vga/h_pixel_ctr\[6\]_i_1/I1 (728.2:870.2:870.2) (728.2:870.2:870.2))
      (INTERCONNECT clk_dev_mdl/tim_25mhz_reg/Q display_vga/h_pixel_ctr\[7\]_i_1/I1 (502.4:593.4:593.4) (502.4:593.4:593.4))
      (INTERCONNECT clk_dev_mdl/tim_25mhz_reg_lopt_replica/Q tim_25mhz_OBUF_inst/I (5158.0:6005.0:6005.0) (5158.0:6005.0:6005.0))
      (INTERCONNECT display_vga/h_pixel_ctr\[0\]_i_1/O display_vga/h_pixel_ctr_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT display_vga/h_pixel_ctr\[1\]_i_1/O display_vga/h_pixel_ctr_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT display_vga/h_pixel_ctr\[2\]_i_1/O display_vga/h_pixel_ctr_reg\[2\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT display_vga/h_pixel_ctr\[3\]_i_1/O display_vga/h_pixel_ctr_reg\[3\]/D (858.5:1039.5:1039.5) (858.5:1039.5:1039.5))
      (INTERCONNECT display_vga/h_pixel_ctr\[4\]_i_1/O display_vga/h_pixel_ctr_reg\[4\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT display_vga/h_pixel_ctr\[5\]_i_1/O display_vga/h_pixel_ctr_reg\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT display_vga/h_pixel_ctr\[6\]_i_1/O display_vga/h_pixel_ctr_reg\[6\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT display_vga/h_pixel_ctr\[7\]_i_1/O display_vga/h_pixel_ctr_reg\[7\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT display_vga/h_pixel_ctr\[8\]_i_1/O display_vga/h_pixel_ctr_reg\[8\]/D (845.4:1023.4:1023.4) (845.4:1023.4:1023.4))
      (INTERCONNECT display_vga/h_pixel_ctr\[9\]_i_1/O display_vga/h_pixel_ctr_reg\[0\]/CE (561.9:674.9:674.9) (561.9:674.9:674.9))
      (INTERCONNECT display_vga/h_pixel_ctr\[9\]_i_1/O display_vga/h_pixel_ctr_reg\[1\]/CE (441.0:531.0:531.0) (441.0:531.0:531.0))
      (INTERCONNECT display_vga/h_pixel_ctr\[9\]_i_1/O display_vga/h_pixel_ctr_reg\[2\]/CE (441.0:531.0:531.0) (441.0:531.0:531.0))
      (INTERCONNECT display_vga/h_pixel_ctr\[9\]_i_1/O display_vga/h_pixel_ctr_reg\[3\]/CE (441.0:531.0:531.0) (441.0:531.0:531.0))
      (INTERCONNECT display_vga/h_pixel_ctr\[9\]_i_1/O display_vga/h_pixel_ctr_reg\[4\]/CE (441.0:531.0:531.0) (441.0:531.0:531.0))
      (INTERCONNECT display_vga/h_pixel_ctr\[9\]_i_1/O display_vga/h_pixel_ctr_reg\[8\]/CE (441.0:531.0:531.0) (441.0:531.0:531.0))
      (INTERCONNECT display_vga/h_pixel_ctr\[9\]_i_1/O display_vga/h_pixel_ctr_reg\[9\]/CE (561.9:674.9:674.9) (561.9:674.9:674.9))
      (INTERCONNECT display_vga/h_pixel_ctr\[9\]_i_2/O display_vga/h_pixel_ctr_reg\[9\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT display_vga/h_pixel_ctr\[9\]_i_3/O display_vga/h_pixel_ctr\[6\]_i_1/I2 (858.3:1038.3:1038.3) (858.3:1038.3:1038.3))
      (INTERCONNECT display_vga/h_pixel_ctr\[9\]_i_3/O display_vga/h_pixel_ctr\[7\]_i_1/I2 (365.9:444.9:444.9) (365.9:444.9:444.9))
      (INTERCONNECT display_vga/h_pixel_ctr\[9\]_i_3/O display_vga/h_pixel_ctr\[8\]_i_1/I2 (576.8:695.8:695.8) (576.8:695.8:695.8))
      (INTERCONNECT display_vga/h_pixel_ctr\[9\]_i_3/O display_vga/h_pixel_ctr\[9\]_i_2/I2 (695.8:843.8:843.8) (695.8:843.8:843.8))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[0\]/Q display_vga/h_pixel_ctr\[0\]_i_1/I0 (545.2:667.2:667.2) (545.2:667.2:667.2))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[0\]/Q display_vga/h_pixel_ctr\[1\]_i_1/I1 (814.5:974.5:974.5) (814.5:974.5:974.5))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[0\]/Q display_vga/h_pixel_ctr\[2\]_i_1/I1 (814.5:974.5:974.5) (814.5:974.5:974.5))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[0\]/Q display_vga/h_sync_OBUF_inst_i_3/I1 (686.1:827.1:827.1) (686.1:827.1:827.1))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[0\]/Q display_vga/h_pixel_ctr\[3\]_i_1/I2 (686.1:827.1:827.1) (686.1:827.1:827.1))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[0\]/Q display_vga/h_pixel_ctr\[4\]_i_1/I2 (812.5:971.5:971.5) (812.5:971.5:971.5))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[0\]/Q display_vga/h_pixel_ctr\[9\]_i_3/I2 (978.5:1177.5:1177.5) (978.5:1177.5:1177.5))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[0\]/Q display_vga/v_line_ctr\[8\]_i_5/I4 (480.1:572.1:572.1) (480.1:572.1:572.1))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[1\]/Q display_vga/h_pixel_ctr\[1\]_i_1/I0 (469.3:565.3:565.3) (469.3:565.3:565.3))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[1\]/Q display_vga/h_pixel_ctr\[3\]_i_1/I1 (735.8:888.8:888.8) (735.8:888.8:888.8))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[1\]/Q display_vga/h_pixel_ctr\[2\]_i_1/I2 (469.3:565.3:565.3) (469.3:565.3:565.3))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[1\]/Q display_vga/h_sync_OBUF_inst_i_3/I2 (735.8:888.8:888.8) (735.8:888.8:888.8))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[1\]/Q display_vga/h_pixel_ctr\[4\]_i_1/I3 (467.3:563.3:563.3) (467.3:563.3:563.3))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[1\]/Q display_vga/h_pixel_ctr\[9\]_i_3/I3 (262.3:309.3:309.3) (262.3:309.3:309.3))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[1\]/Q display_vga/v_line_ctr\[8\]_i_5/I3 (590.3:715.3:715.3) (590.3:715.3:715.3))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[2\]/Q display_vga/h_pixel_ctr\[2\]_i_1/I0 (1050.0:1268.0:1268.0) (1050.0:1268.0:1268.0))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[2\]/Q display_vga/h_sync_OBUF_inst_i_3/I0 (550.8:665.8:665.8) (550.8:665.8:665.8))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[2\]/Q display_vga/h_pixel_ctr\[4\]_i_1/I1 (319.8:378.8:378.8) (319.8:378.8:378.8))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[2\]/Q display_vga/h_pixel_ctr\[9\]_i_3/I1 (895.5:1084.5:1084.5) (895.5:1084.5:1084.5))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[2\]/Q display_vga/v_line_ctr\[8\]_i_5/I2 (718.8:874.8:874.8) (718.8:874.8:874.8))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[2\]/Q display_vga/h_pixel_ctr\[3\]_i_1/I3 (550.8:665.8:665.8) (550.8:665.8:665.8))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[3\]/Q display_vga/h_pixel_ctr\[3\]_i_1/I0 (407.0:492.0:492.0) (407.0:492.0:492.0))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[3\]/Q display_vga/v_line_ctr\[8\]_i_5/I0 (699.0:844.0:844.0) (699.0:844.0:844.0))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[3\]/Q display_vga/h_sync_OBUF_inst_i_3/I3 (407.0:492.0:492.0) (407.0:492.0:492.0))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[3\]/Q display_vga/h_pixel_ctr\[4\]_i_1/I4 (720.0:880.0:880.0) (720.0:880.0:880.0))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[3\]/Q display_vga/h_pixel_ctr\[9\]_i_3/I4 (472.0:562.0:562.0) (472.0:562.0:562.0))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[4\]/Q display_vga/h_pixel_ctr\[4\]_i_1/I0 (566.5:688.5:688.5) (566.5:688.5:688.5))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[4\]/Q display_vga/h_pixel_ctr\[9\]_i_3/I0 (388.5:466.5:466.5) (388.5:466.5:466.5))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[4\]/Q display_vga/h_sync_OBUF_inst_i_1/I1 (293.6:355.6:355.6) (293.6:355.6:355.6))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[4\]/Q display_vga/v_line_ctr\[8\]_i_5/I1 (555.5:669.5:669.5) (555.5:669.5:669.5))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[4\]/Q display_vga/h_pixel_ctr\[5\]_i_1/I3 (699.6:845.6:845.6) (699.6:845.6:845.6))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[5\]/Q display_vga/h_pixel_ctr\[5\]_i_1/I0 (449.4:545.4:545.4) (449.4:545.4:545.4))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[5\]/Q display_vga/h_sync_OBUF_inst_i_1/I2 (485.3:700.3:700.3) (485.3:700.3:700.3))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[5\]/Q display_vga/v_line_ctr\[8\]_i_2/I2 (676.3:814.3:814.3) (676.3:814.3:814.3))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[5\]/Q display_vga/h_pixel_ctr\[9\]_i_3/I5 (548.4:663.4:663.4) (548.4:663.4:663.4))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[6\]/Q display_vga/h_pixel_ctr\[6\]_i_1/I0 (565.2:687.2:687.2) (565.2:687.2:687.2))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[6\]/Q display_vga/h_pixel_ctr\[8\]_i_1/I1 (749.2:905.2:905.2) (749.2:905.2:905.2))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[6\]/Q display_vga/v_line_ctr\[8\]_i_2/I1 (848.8:1022.8:1022.8) (848.8:1022.8:1022.8))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[6\]/Q display_vga/h_pixel_ctr\[7\]_i_1/I3 (695.0:840.0:840.0) (695.0:840.0:840.0))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[6\]/Q display_vga/h_pixel_ctr\[9\]_i_2/I3 (388.2:467.2:467.2) (388.2:467.2:467.2))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[6\]/Q display_vga/h_sync_OBUF_inst_i_1/I3 (634.2:924.2:924.2) (634.2:924.2:924.2))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[7\]/Q display_vga/h_pixel_ctr\[7\]_i_1/I0 (437.2:527.2:527.2) (437.2:527.2:527.2))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[7\]/Q display_vga/h_pixel_ctr\[9\]_i_2/I1 (695.3:840.3:840.3) (695.3:840.3:840.3))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[7\]/Q display_vga/h_sync_OBUF_inst_i_2/I1 (528.3:633.3:633.3) (528.3:633.3:633.3))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[7\]/Q display_vga/red_ch_OBUF\[3\]_inst_i_1/I2 (464.2:723.2:723.2) (464.2:723.2:723.2))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[7\]/Q display_vga/h_pixel_ctr\[8\]_i_1/I3 (528.3:633.3:633.3) (528.3:633.3:633.3))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[7\]/Q display_vga/v_line_ctr\[8\]_i_5/I5 (321.7:377.7:377.7) (321.7:377.7:377.7))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[8\]/Q display_vga/h_pixel_ctr\[8\]_i_1/I0 (498.6:593.6:593.6) (498.6:593.6:593.6))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[8\]/Q display_vga/h_sync_OBUF_inst_i_2/I0 (498.6:593.6:593.6) (498.6:593.6:593.6))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[8\]/Q display_vga/red_ch_OBUF\[3\]_inst_i_1/I1 (441.4:692.4:692.4) (441.4:692.4:692.4))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[8\]/Q display_vga/h_pixel_ctr\[9\]_i_2/I4 (610.5:724.5:724.5) (610.5:724.5:724.5))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[8\]/Q display_vga/v_line_ctr\[8\]_i_2/I5 (375.4:453.4:453.4) (375.4:453.4:453.4))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[9\]/Q display_vga/h_pixel_ctr\[9\]_i_2/I0 (415.3:505.3:505.3) (415.3:505.3:505.3))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[9\]/Q display_vga/red_ch_OBUF\[3\]_inst_i_1/I3 (337.6:449.6:449.6) (337.6:449.6:449.6))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[9\]/Q display_vga/v_line_ctr\[8\]_i_2/I4 (392.5:462.5:462.5) (392.5:462.5:462.5))
      (INTERCONNECT display_vga/h_pixel_ctr_reg\[9\]/Q display_vga/h_sync_OBUF_inst_i_1/I5 (623.0:789.0:789.0) (623.0:789.0:789.0))
      (INTERCONNECT display_vga/h_sync_OBUF_inst_i_1/O h_sync_OBUF_inst/I (1939.9:2260.9:2260.9) (1939.9:2260.9:2260.9))
      (INTERCONNECT display_vga/h_sync_OBUF_inst_i_2/O display_vga/h_sync_OBUF_inst_i_1/I0 (300.9:465.9:465.9) (300.9:465.9:465.9))
      (INTERCONNECT display_vga/h_sync_OBUF_inst_i_3/O display_vga/h_pixel_ctr\[5\]_i_1/I2 (383.1:456.1:456.1) (383.1:456.1:456.1))
      (INTERCONNECT display_vga/h_sync_OBUF_inst_i_3/O display_vga/h_sync_OBUF_inst_i_1/I4 (663.1:960.1:960.1) (663.1:960.1:960.1))
      (INTERCONNECT display_vga/red_ch_OBUF\[3\]_inst_i_1/O blue_ch_OBUF\[0\]_inst/I (4202.2:4901.2:4901.2) (4202.2:4901.2:4901.2))
      (INTERCONNECT display_vga/red_ch_OBUF\[3\]_inst_i_1/O blue_ch_OBUF\[1\]_inst/I (3562.6:4146.6:4146.6) (3562.6:4146.6:4146.6))
      (INTERCONNECT display_vga/red_ch_OBUF\[3\]_inst_i_1/O blue_ch_OBUF\[2\]_inst/I (3315.2:3853.2:3853.2) (3315.2:3853.2:3853.2))
      (INTERCONNECT display_vga/red_ch_OBUF\[3\]_inst_i_1/O blue_ch_OBUF\[3\]_inst/I (3690.5:4297.5:4297.5) (3690.5:4297.5:4297.5))
      (INTERCONNECT display_vga/red_ch_OBUF\[3\]_inst_i_1/O green_ch_OBUF\[0\]_inst/I (4448.1:5193.1:5193.1) (4448.1:5193.1:5193.1))
      (INTERCONNECT display_vga/red_ch_OBUF\[3\]_inst_i_1/O green_ch_OBUF\[1\]_inst/I (3818.4:4448.4:4448.4) (3818.4:4448.4:4448.4))
      (INTERCONNECT display_vga/red_ch_OBUF\[3\]_inst_i_1/O green_ch_OBUF\[2\]_inst/I (4074.2:4750.2:4750.2) (4074.2:4750.2:4750.2))
      (INTERCONNECT display_vga/red_ch_OBUF\[3\]_inst_i_1/O green_ch_OBUF\[3\]_inst/I (3946.3:4599.3:4599.3) (3946.3:4599.3:4599.3))
      (INTERCONNECT display_vga/red_ch_OBUF\[3\]_inst_i_1/O red_ch_OBUF\[0\]_inst/I (2931.0:3400.0:3400.0) (2931.0:3400.0:3400.0))
      (INTERCONNECT display_vga/red_ch_OBUF\[3\]_inst_i_1/O red_ch_OBUF\[1\]_inst/I (3186.8:3701.8:3701.8) (3186.8:3701.8:3701.8))
      (INTERCONNECT display_vga/red_ch_OBUF\[3\]_inst_i_1/O red_ch_OBUF\[2\]_inst/I (4330.1:5052.1:5052.1) (4330.1:5052.1:5052.1))
      (INTERCONNECT display_vga/red_ch_OBUF\[3\]_inst_i_1/O red_ch_OBUF\[3\]_inst/I (3058.9:3550.9:3550.9) (3058.9:3550.9:3550.9))
      (INTERCONNECT display_vga/red_ch_OBUF\[3\]_inst_i_2/O display_vga/red_ch_OBUF\[3\]_inst_i_1/I4 (583.6:809.6:809.6) (583.6:809.6:809.6))
      (INTERCONNECT display_vga/v_line_ctr\[0\]_i_1/O display_vga/v_line_ctr_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT display_vga/v_line_ctr\[1\]_i_1/O display_vga/v_line_ctr_reg\[1\]/D (74.0:91.0:91.0) (74.0:91.0:91.0))
      (INTERCONNECT display_vga/v_line_ctr\[2\]_i_1/O display_vga/v_line_ctr_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT display_vga/v_line_ctr\[3\]_i_1/O display_vga/v_line_ctr_reg\[3\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT display_vga/v_line_ctr\[3\]_i_2/O display_vga/v_line_ctr\[3\]_i_1/I0 (405.3:497.3:497.3) (405.3:497.3:497.3))
      (INTERCONNECT display_vga/v_line_ctr\[3\]_i_3/O display_vga/v_line_ctr\[3\]_i_1/I3 (428.2:514.2:514.2) (428.2:514.2:514.2))
      (INTERCONNECT display_vga/v_line_ctr\[3\]_i_3/O display_vga/v_line_ctr\[2\]_i_1/I4 (430.2:517.2:517.2) (430.2:517.2:517.2))
      (INTERCONNECT display_vga/v_line_ctr\[4\]_i_1/O display_vga/v_line_ctr_reg\[4\]/D (74.0:91.0:91.0) (74.0:91.0:91.0))
      (INTERCONNECT display_vga/v_line_ctr\[5\]_i_1/O display_vga/v_line_ctr_reg\[5\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT display_vga/v_line_ctr\[6\]_i_1/O display_vga/v_line_ctr_reg\[6\]/D (675.3:806.3:806.3) (675.3:806.3:806.3))
      (INTERCONNECT display_vga/v_line_ctr\[7\]_i_1/O display_vga/v_line_ctr_reg\[7\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_1/O display_vga/v_line_ctr_reg\[0\]/R (570.1:683.1:683.1) (570.1:683.1:683.1))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_1/O display_vga/v_line_ctr_reg\[1\]/R (570.1:683.1:683.1) (570.1:683.1:683.1))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_1/O display_vga/v_line_ctr_reg\[4\]/R (370.9:444.9:444.9) (370.9:444.9:444.9))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_1/O display_vga/v_line_ctr_reg\[5\]/R (370.9:444.9:444.9) (370.9:444.9:444.9))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_1/O display_vga/v_line_ctr_reg\[6\]/R (370.9:444.9:444.9) (370.9:444.9:444.9))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_1/O display_vga/v_line_ctr_reg\[7\]/R (370.9:444.9:444.9) (370.9:444.9:444.9))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_1/O display_vga/v_line_ctr_reg\[8\]/R (370.9:444.9:444.9) (370.9:444.9:444.9))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_2/O display_vga/v_line_ctr_reg\[0\]/CE (622.3:734.3:734.3) (622.3:734.3:734.3))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_2/O display_vga/v_line_ctr_reg\[1\]/CE (622.3:734.3:734.3) (622.3:734.3:734.3))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_2/O display_vga/v_line_ctr_reg\[4\]/CE (468.3:557.3:557.3) (468.3:557.3:557.3))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_2/O display_vga/v_line_ctr_reg\[5\]/CE (468.3:557.3:557.3) (468.3:557.3:557.3))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_2/O display_vga/v_line_ctr_reg\[6\]/CE (468.3:557.3:557.3) (468.3:557.3:557.3))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_2/O display_vga/v_line_ctr_reg\[7\]/CE (468.3:557.3:557.3) (468.3:557.3:557.3))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_2/O display_vga/v_line_ctr_reg\[8\]/CE (468.3:557.3:557.3) (468.3:557.3:557.3))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_2/O display_vga/v_line_ctr\[8\]_i_1/I0 (445.5:513.5:513.5) (445.5:513.5:513.5))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_2/O display_vga/h_pixel_ctr\[0\]_i_1/I1 (318.4:365.4:365.4) (318.4:365.4:365.4))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_2/O display_vga/h_pixel_ctr\[9\]_i_1/I1 (548.4:645.4:645.4) (548.4:645.4:645.4))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_2/O display_vga/v_line_ctr\[3\]_i_1/I1 (882.0:1067.0:1067.0) (882.0:1067.0:1067.0))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_2/O display_vga/v_line_ctr\[9\]_i_1/I1 (291.6:336.6:336.6) (291.6:336.6:336.6))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_2/O display_vga/h_pixel_ctr\[1\]_i_1/I2 (426.4:498.4:498.4) (426.4:498.4:498.4))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_2/O display_vga/v_line_ctr\[2\]_i_1/I2 (890.2:1074.2:1074.2) (890.2:1074.2:1074.2))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_2/O display_vga/h_pixel_ctr\[2\]_i_1/I3 (426.4:498.4:498.4) (426.4:498.4:498.4))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_2/O display_vga/h_pixel_ctr\[3\]_i_1/I4 (744.4:893.4:893.4) (744.4:893.4:893.4))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_2/O display_vga/h_pixel_ctr\[6\]_i_1/I4 (327.4:376.4:376.4) (327.4:376.4:376.4))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_2/O display_vga/h_pixel_ctr\[8\]_i_1/I4 (724.4:869.4:869.4) (724.4:869.4:869.4))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_2/O display_vga/h_pixel_ctr\[4\]_i_1/I5 (435.4:509.4:509.4) (435.4:509.4:509.4))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_2/O display_vga/h_pixel_ctr\[5\]_i_1/I5 (752.4:903.4:903.4) (752.4:903.4:903.4))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_2/O display_vga/h_pixel_ctr\[7\]_i_1/I5 (166.4:191.4:191.4) (166.4:191.4:191.4))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_2/O display_vga/h_pixel_ctr\[9\]_i_2/I5 (320.4:368.4:368.4) (320.4:368.4:368.4))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_3/O display_vga/v_line_ctr_reg\[8\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_4/O display_vga/v_line_ctr\[3\]_i_3/I0 (573.1:697.1:697.1) (573.1:697.1:697.1))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_4/O display_vga/v_line_ctr\[8\]_i_1/I2 (373.5:442.5:442.5) (373.5:442.5:442.5))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_4/O display_vga/v_line_ctr\[9\]_i_1/I3 (564.9:689.9:689.9) (564.9:689.9:689.9))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_5/O display_vga/v_line_ctr\[8\]_i_2/I3 (216.9:262.9:262.9) (216.9:262.9:262.9))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_6/O display_vga/v_line_ctr\[8\]_i_3/I0 (364.8:443.8:443.8) (364.8:443.8:443.8))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_6/O display_vga/v_line_ctr\[9\]_i_2/I0 (603.2:735.2:735.2) (603.2:735.2:735.2))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_6/O display_vga/v_line_ctr\[6\]_i_1/I1 (544.8:666.8:666.8) (544.8:666.8:666.8))
      (INTERCONNECT display_vga/v_line_ctr\[8\]_i_6/O display_vga/v_line_ctr\[7\]_i_1/I2 (364.8:443.8:443.8) (364.8:443.8:443.8))
      (INTERCONNECT display_vga/v_line_ctr\[9\]_i_1/O display_vga/v_line_ctr_reg\[9\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT display_vga/v_line_ctr\[9\]_i_2/O display_vga/v_line_ctr\[9\]_i_1/I0 (402.0:488.0:488.0) (402.0:488.0:488.0))
      (INTERCONNECT display_vga/v_line_ctr_reg\[0\]/Q display_vga/v_line_ctr\[0\]_i_1/I0 (591.8:713.8:713.8) (591.8:713.8:713.8))
      (INTERCONNECT display_vga/v_line_ctr_reg\[0\]/Q display_vga/v_line_ctr\[1\]_i_1/I0 (592.8:714.8:714.8) (592.8:714.8:714.8))
      (INTERCONNECT display_vga/v_line_ctr_reg\[0\]/Q display_vga/v_line_ctr\[2\]_i_1/I0 (423.9:502.9:502.9) (423.9:502.9:502.9))
      (INTERCONNECT display_vga/v_line_ctr_reg\[0\]/Q display_vga/v_line_ctr\[3\]_i_2/I1 (592.8:714.8:714.8) (592.8:714.8:714.8))
      (INTERCONNECT display_vga/v_line_ctr_reg\[0\]/Q display_vga/v_line_ctr\[4\]_i_1/I2 (580.9:695.9:695.9) (580.9:695.9:695.9))
      (INTERCONNECT display_vga/v_line_ctr_reg\[0\]/Q display_vga/v_line_ctr\[5\]_i_1/I2 (643.0:765.0:765.0) (643.0:765.0:765.0))
      (INTERCONNECT display_vga/v_line_ctr_reg\[0\]/Q display_vga/v_line_ctr\[8\]_i_6/I2 (580.9:695.9:695.9) (580.9:695.9:695.9))
      (INTERCONNECT display_vga/v_line_ctr_reg\[0\]/Q display_vga/v_sync_OBUF_inst_i_1/I4 (412.9:481.9:481.9) (412.9:481.9:481.9))
      (INTERCONNECT display_vga/v_line_ctr_reg\[1\]/Q display_vga/v_line_ctr\[3\]_i_2/I0 (426.3:516.3:516.3) (426.3:516.3:516.3))
      (INTERCONNECT display_vga/v_line_ctr_reg\[1\]/Q display_vga/v_line_ctr\[1\]_i_1/I1 (426.3:516.3:516.3) (426.3:516.3:516.3))
      (INTERCONNECT display_vga/v_line_ctr_reg\[1\]/Q display_vga/v_line_ctr\[2\]_i_1/I1 (254.1:299.1:299.1) (254.1:299.1:299.1))
      (INTERCONNECT display_vga/v_line_ctr_reg\[1\]/Q display_vga/v_line_ctr\[4\]_i_1/I1 (1071.9:1284.9:1284.9) (1071.9:1284.9:1284.9))
      (INTERCONNECT display_vga/v_line_ctr_reg\[1\]/Q display_vga/v_line_ctr\[8\]_i_6/I1 (1071.9:1284.9:1284.9) (1071.9:1284.9:1284.9))
      (INTERCONNECT display_vga/v_line_ctr_reg\[1\]/Q display_vga/v_line_ctr\[5\]_i_1/I3 (746.9:880.9:880.9) (746.9:880.9:880.9))
      (INTERCONNECT display_vga/v_line_ctr_reg\[1\]/Q display_vga/v_sync_OBUF_inst_i_1/I3 (814.6:980.6:980.6) (814.6:980.6:980.6))
      (INTERCONNECT display_vga/v_line_ctr_reg\[2\]/Q display_vga/v_line_ctr\[5\]_i_1/I1 (990.5:1184.5:1184.5) (990.5:1184.5:1184.5))
      (INTERCONNECT display_vga/v_line_ctr_reg\[2\]/Q display_vga/v_line_ctr\[3\]_i_2/I2 (243.0:288.0:288.0) (243.0:288.0:288.0))
      (INTERCONNECT display_vga/v_line_ctr_reg\[2\]/Q display_vga/v_line_ctr\[4\]_i_1/I3 (666.5:783.5:783.5) (666.5:783.5:783.5))
      (INTERCONNECT display_vga/v_line_ctr_reg\[2\]/Q display_vga/v_line_ctr\[8\]_i_4/I3 (551.4:644.4:644.4) (551.4:644.4:644.4))
      (INTERCONNECT display_vga/v_line_ctr_reg\[2\]/Q display_vga/v_line_ctr\[8\]_i_6/I3 (666.5:783.5:783.5) (666.5:783.5:783.5))
      (INTERCONNECT display_vga/v_line_ctr_reg\[2\]/Q display_vga/v_line_ctr\[2\]_i_1/I5 (442.9:532.9:532.9) (442.9:532.9:532.9))
      (INTERCONNECT display_vga/v_line_ctr_reg\[2\]/Q display_vga/v_sync_OBUF_inst_i_1/I5 (579.1:693.1:693.1) (579.1:693.1:693.1))
      (INTERCONNECT display_vga/v_line_ctr_reg\[3\]/Q display_vga/v_line_ctr\[4\]_i_1/I0 (502.9:603.9:603.9) (502.9:603.9:603.9))
      (INTERCONNECT display_vga/v_line_ctr_reg\[3\]/Q display_vga/v_line_ctr\[8\]_i_6/I0 (502.9:603.9:603.9) (502.9:603.9:603.9))
      (INTERCONNECT display_vga/v_line_ctr_reg\[3\]/Q display_vga/v_line_ctr\[3\]_i_1/I4 (550.8:672.8:672.8) (550.8:672.8:672.8))
      (INTERCONNECT display_vga/v_line_ctr_reg\[3\]/Q display_vga/v_line_ctr\[5\]_i_1/I4 (274.9:321.9:321.9) (274.9:321.9:321.9))
      (INTERCONNECT display_vga/v_line_ctr_reg\[3\]/Q display_vga/v_line_ctr\[8\]_i_4/I4 (670.5:801.5:801.5) (670.5:801.5:801.5))
      (INTERCONNECT display_vga/v_line_ctr_reg\[3\]/Q display_vga/v_sync_OBUF_inst_i_2/I4 (720.5:863.5:863.5) (720.5:863.5:863.5))
      (INTERCONNECT display_vga/v_line_ctr_reg\[4\]/Q display_vga/v_line_ctr\[5\]_i_1/I0 (624.0:747.0:747.0) (624.0:747.0:747.0))
      (INTERCONNECT display_vga/v_line_ctr_reg\[4\]/Q display_vga/v_line_ctr\[3\]_i_3/I2 (422.6:501.6:501.6) (422.6:501.6:501.6))
      (INTERCONNECT display_vga/v_line_ctr_reg\[4\]/Q display_vga/v_sync_OBUF_inst_i_1/I2 (538.0:638.0:638.0) (538.0:638.0:638.0))
      (INTERCONNECT display_vga/v_line_ctr_reg\[4\]/Q display_vga/v_line_ctr\[4\]_i_1/I4 (590.5:712.5:712.5) (590.5:712.5:712.5))
      (INTERCONNECT display_vga/v_line_ctr_reg\[4\]/Q display_vga/v_line_ctr\[8\]_i_1/I4 (592.4:708.4:708.4) (592.4:708.4:708.4))
      (INTERCONNECT display_vga/v_line_ctr_reg\[4\]/Q display_vga/v_line_ctr\[8\]_i_6/I4 (590.5:712.5:712.5) (590.5:712.5:712.5))
      (INTERCONNECT display_vga/v_line_ctr_reg\[4\]/Q display_vga/v_line_ctr\[9\]_i_1/I5 (412.3:490.3:490.3) (412.3:490.3:490.3))
      (INTERCONNECT display_vga/v_line_ctr_reg\[5\]/Q display_vga/v_line_ctr\[6\]_i_1/I0 (457.6:533.6:533.6) (457.6:533.6:533.6))
      (INTERCONNECT display_vga/v_line_ctr_reg\[5\]/Q display_vga/v_line_ctr\[7\]_i_1/I0 (629.9:750.9:750.9) (629.9:750.9:750.9))
      (INTERCONNECT display_vga/v_line_ctr_reg\[5\]/Q display_vga/red_ch_OBUF\[3\]_inst_i_2/I1 (580.4:703.4:703.4) (580.4:703.4:703.4))
      (INTERCONNECT display_vga/v_line_ctr_reg\[5\]/Q display_vga/v_line_ctr\[3\]_i_3/I1 (457.6:533.6:533.6) (457.6:533.6:533.6))
      (INTERCONNECT display_vga/v_line_ctr_reg\[5\]/Q display_vga/v_line_ctr\[8\]_i_3/I2 (629.9:750.9:750.9) (629.9:750.9:750.9))
      (INTERCONNECT display_vga/v_line_ctr_reg\[5\]/Q display_vga/v_line_ctr\[9\]_i_2/I2 (404.8:482.8:482.8) (404.8:482.8:482.8))
      (INTERCONNECT display_vga/v_line_ctr_reg\[5\]/Q display_vga/v_sync_OBUF_inst_i_2/I2 (580.4:703.4:703.4) (580.4:703.4:703.4))
      (INTERCONNECT display_vga/v_line_ctr_reg\[5\]/Q display_vga/v_line_ctr\[8\]_i_1/I3 (821.9:989.9:989.9) (821.9:989.9:989.9))
      (INTERCONNECT display_vga/v_line_ctr_reg\[5\]/Q display_vga/v_line_ctr\[9\]_i_1/I4 (763.5:916.5:916.5) (763.5:916.5:916.5))
      (INTERCONNECT display_vga/v_line_ctr_reg\[5\]/Q display_vga/v_line_ctr\[5\]_i_1/I5 (579.4:701.4:701.4) (579.4:701.4:701.4))
      (INTERCONNECT display_vga/v_line_ctr_reg\[6\]/Q display_vga/v_line_ctr\[7\]_i_1/I1 (401.6:479.6:479.6) (401.6:479.6:479.6))
      (INTERCONNECT display_vga/v_line_ctr_reg\[6\]/Q display_vga/v_line_ctr\[8\]_i_3/I1 (401.6:479.6:479.6) (401.6:479.6:479.6))
      (INTERCONNECT display_vga/v_line_ctr_reg\[6\]/Q display_vga/v_line_ctr\[8\]_i_4/I1 (890.5:1077.5:1077.5) (890.5:1077.5:1077.5))
      (INTERCONNECT display_vga/v_line_ctr_reg\[6\]/Q display_vga/v_sync_OBUF_inst_i_2/I1 (731.6:889.6:889.6) (731.6:889.6:889.6))
      (INTERCONNECT display_vga/v_line_ctr_reg\[6\]/Q display_vga/red_ch_OBUF\[3\]_inst_i_2/I2 (731.6:889.6:889.6) (731.6:889.6:889.6))
      (INTERCONNECT display_vga/v_line_ctr_reg\[6\]/Q display_vga/v_line_ctr\[6\]_i_1/I2 (601.5:724.5:724.5) (601.5:724.5:724.5))
      (INTERCONNECT display_vga/v_line_ctr_reg\[6\]/Q display_vga/v_line_ctr\[9\]_i_2/I3 (489.7:577.7:577.7) (489.7:577.7:577.7))
      (INTERCONNECT display_vga/v_line_ctr_reg\[7\]/Q display_vga/red_ch_OBUF\[3\]_inst_i_2/I0 (363.4:432.4:432.4) (363.4:432.4:432.4))
      (INTERCONNECT display_vga/v_line_ctr_reg\[7\]/Q display_vga/v_line_ctr\[8\]_i_4/I0 (558.2:683.2:683.2) (558.2:683.2:683.2))
      (INTERCONNECT display_vga/v_line_ctr_reg\[7\]/Q display_vga/v_line_ctr\[9\]_i_2/I1 (688.7:833.7:833.7) (688.7:833.7:833.7))
      (INTERCONNECT display_vga/v_line_ctr_reg\[7\]/Q display_vga/v_line_ctr\[7\]_i_1/I3 (688.4:835.4:835.4) (688.4:835.4:835.4))
      (INTERCONNECT display_vga/v_line_ctr_reg\[7\]/Q display_vga/v_line_ctr\[8\]_i_3/I3 (688.4:835.4:835.4) (688.4:835.4:835.4))
      (INTERCONNECT display_vga/v_line_ctr_reg\[7\]/Q display_vga/v_sync_OBUF_inst_i_2/I3 (363.4:432.4:432.4) (363.4:432.4:432.4))
      (INTERCONNECT display_vga/v_line_ctr_reg\[8\]/Q display_vga/v_sync_OBUF_inst_i_2/I0 (526.7:639.7:639.7) (526.7:639.7:639.7))
      (INTERCONNECT display_vga/v_line_ctr_reg\[8\]/Q display_vga/v_line_ctr\[8\]_i_4/I2 (479.0:569.0:569.0) (479.0:569.0:569.0))
      (INTERCONNECT display_vga/v_line_ctr_reg\[8\]/Q display_vga/red_ch_OBUF\[3\]_inst_i_2/I3 (526.7:639.7:639.7) (526.7:639.7:639.7))
      (INTERCONNECT display_vga/v_line_ctr_reg\[8\]/Q display_vga/v_line_ctr\[8\]_i_3/I4 (876.7:1063.7:1063.7) (876.7:1063.7:1063.7))
      (INTERCONNECT display_vga/v_line_ctr_reg\[8\]/Q display_vga/v_line_ctr\[9\]_i_2/I4 (564.8:675.8:675.8) (564.8:675.8:675.8))
      (INTERCONNECT display_vga/v_line_ctr_reg\[9\]/Q display_vga/red_ch_OBUF\[3\]_inst_i_1/I0 (586.4:670.4:670.4) (586.4:670.4:670.4))
      (INTERCONNECT display_vga/v_line_ctr_reg\[9\]/Q display_vga/v_line_ctr\[8\]_i_1/I1 (1061.8:1228.8:1228.8) (1061.8:1228.8:1228.8))
      (INTERCONNECT display_vga/v_line_ctr_reg\[9\]/Q display_vga/v_sync_OBUF_inst_i_1/I1 (282.7:328.7:328.7) (282.7:328.7:328.7))
      (INTERCONNECT display_vga/v_line_ctr_reg\[9\]/Q display_vga/v_line_ctr\[3\]_i_1/I2 (508.2:609.2:609.2) (508.2:609.2:609.2))
      (INTERCONNECT display_vga/v_line_ctr_reg\[9\]/Q display_vga/v_line_ctr\[9\]_i_1/I2 (990.4:1148.4:1148.4) (990.4:1148.4:1148.4))
      (INTERCONNECT display_vga/v_line_ctr_reg\[9\]/Q display_vga/v_line_ctr\[2\]_i_1/I3 (687.4:832.4:832.4) (687.4:832.4:832.4))
      (INTERCONNECT display_vga/v_line_ctr_reg\[9\]/Q display_vga/v_line_ctr\[9\]_i_2/I5 (1130.1:1320.1:1320.1) (1130.1:1320.1:1320.1))
      (INTERCONNECT display_vga/v_sync_OBUF_inst_i_1/O v_sync_OBUF_inst/I (1801.5:2096.5:2096.5) (1801.5:2096.5:2096.5))
      (INTERCONNECT display_vga/v_sync_OBUF_inst_i_2/O display_vga/v_sync_OBUF_inst_i_1/I0 (669.4:814.4:814.4) (669.4:814.4:814.4))
      (INTERCONNECT rst_IBUF_inst/O clk_dev_mdl/tim_25mhz_i_1/I2 (2102.8:2476.8:2476.8) (2102.8:2476.8:2476.8))
      (INTERCONNECT rst_IBUF_inst/O clk_dev_mdl/clk_dev_reg\[0\]/S (1960.3:2292.3:2292.3) (1960.3:2292.3:2292.3))
      (INTERCONNECT rst_IBUF_inst/O clk_dev_mdl/clk_dev_reg\[1\]/S (1960.3:2292.3:2292.3) (1960.3:2292.3:2292.3))
      (INTERCONNECT rst_IBUF_inst/O display_vga/h_pixel_ctr\[6\]_i_1/I3 (2094.6:2456.6:2456.6) (2094.6:2456.6:2456.6))
      (INTERCONNECT rst_IBUF_inst/O display_vga/h_pixel_ctr\[5\]_i_1/I4 (2053.8:2408.8:2408.8) (2053.8:2408.8:2408.8))
      (INTERCONNECT rst_IBUF_inst/O display_vga/h_pixel_ctr\[7\]_i_1/I4 (2218.1:2614.1:2614.1) (2218.1:2614.1:2614.1))
      (INTERCONNECT rst_IBUF_inst/O display_vga/v_line_ctr\[8\]_i_1/I5 (1915.6:2267.6:2267.6) (1915.6:2267.6:2267.6))
      (INTERCONNECT rst_IBUF_inst/O display_vga/h_pixel_ctr_reg\[0\]/S (2127.0:2489.0:2489.0) (2127.0:2489.0:2489.0))
      (INTERCONNECT rst_IBUF_inst/O display_vga/h_pixel_ctr_reg\[1\]/S (2046.2:2393.2:2393.2) (2046.2:2393.2:2393.2))
      (INTERCONNECT rst_IBUF_inst/O display_vga/h_pixel_ctr_reg\[2\]/S (2046.2:2393.2:2393.2) (2046.2:2393.2:2393.2))
      (INTERCONNECT rst_IBUF_inst/O display_vga/h_pixel_ctr_reg\[3\]/S (2046.2:2393.2:2393.2) (2046.2:2393.2:2393.2))
      (INTERCONNECT rst_IBUF_inst/O display_vga/h_pixel_ctr_reg\[4\]/S (2046.2:2393.2:2393.2) (2046.2:2393.2:2393.2))
      (INTERCONNECT rst_IBUF_inst/O display_vga/h_pixel_ctr_reg\[8\]/S (2046.2:2393.2:2393.2) (2046.2:2393.2:2393.2))
      (INTERCONNECT rst_IBUF_inst/O display_vga/h_pixel_ctr_reg\[9\]/S (2127.0:2489.0:2489.0) (2127.0:2489.0:2489.0))
      (INTERCONNECT rst_IBUF_inst/O display_vga/v_line_ctr_reg\[2\]/S (1926.8:2265.8:2265.8) (1926.8:2265.8:2265.8))
      (INTERCONNECT rst_IBUF_inst/O display_vga/v_line_ctr_reg\[3\]/S (1926.8:2265.8:2265.8) (1926.8:2265.8:2265.8))
      (INTERCONNECT rst_IBUF_inst/O display_vga/v_line_ctr_reg\[9\]/S (2008.4:2364.4:2364.4) (2008.4:2364.4:2364.4))
      )
    )
)
)
